<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTimer.MyTimerListActivity"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/mytimer_tool"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="#F8F8F8">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real 타이머"
            android:textSize="21sp"
            android:fontFamily="@font/seoul_namsan"
            android:textColor="#272727"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mytimer_line"
        android:layout_below="@+id/mytimer_tool"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#474747"
        android:orientation="horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mytimer_recyclerview"
        android:layout_below="@+id/mytimer_line"
        android:layout_above="@id/mytimer_line2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/mytimer_add"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/mytimer_line2"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_add_circle_black_24dp"/>

    <LinearLayout
        android:id="@+id/mytimer_line2"
        android:layout_above="@+id/mytimer_adview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#474747"
        android:orientation="horizontal"/>

    <com.google.android.gms.ads.AdView
        android:background="#9E9E9E"
        android:id="@+id/mytimer_adview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2826122867888366/7164442525"/>

</RelativeLayout>