<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/item_category_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:text="카테고리 이름"
        android:textSize="19sp"
        android:fontFamily="@font/seoul_namsan" />

    <LinearLayout
        android:id="@+id/item_category_line"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="#8F8F8F"
        android:orientation="horizontal" />

</RelativeLayout>